WLCTF2024{dummy_flag_1}
WLCTF2024{secure_key_2}
WLCTF2024{hashed_value_3}
WLCTF2024{encryption_test_4}
WLCTF2024{sample_ctf_flag_5}
WLCTF2024{forensics_flag_6}
WLCTF2024{puzzle_solve_7}
WLCTF2024{dummy_data_8}
WLCTF2024{network_trace_9}
WLCTF2024{reversing_code_10}
WLCTF2024{decryption_test_11}
WLCTF2024{hacking_lab_12}
WLCTF2024{steganography_13}
WLCTF2024{exploit_test_14}
WLCTF2024{hash_value_15}
WLCTF2024{binary_analysis_16}
WLCTF2024{memory_dump_17}
WLCTF2024{crypto_puzzle_18}
WLCTF2024{malware_analysis_19}
WLCTF2024{dummy_flag_20}
WLCTF2024{shellcode_21}
WLCTF2024{buffer_overflow_22}
WLCTF2024{web_exploit_23}
WLCTF2024{sql_injection_24}
WLCTF2024{reverse_engineering_25}